{
  "name": "arbitrage-exchange",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.57.0",
    "@web3icons/react": "^4.1.22",
    "lucide-react": "0.511.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.4"
  }
}